<?xml version='1.0' encoding='ISO-8859-1'  ?>

<!DOCTYPE toc
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 2.0//EN"
         "../dtd/toc_2_0.dtd">

<toc version="2.0">
<tocitem text="Outlier Flag Help" image="toplevelfolder">
  <tocitem text="Introduction" target="introduction"/>
  <tocitem text="Theory Introdution Of Outlier Flag" target="theory_flag"/>  
  <tocitem text="Download and Run OutlierFlag" target="download"/>
  <tocitem text="Example" target="example"/>
  
  <tocitem text="Outlier Flag Analysis" target="traj_stat" expand="true">
    <tocitem text="Add Quality Control File" target="add_file"/>
    <tocitem text="Time Order Setting" target="time_order"/>
    <tocitem text="Choose target data columns" target="target_datacol"/>
    <tocitem text="Flag Setting And Plot Chart" target="flag_plot"/>
    <tocitem text="User Flag" target="user_flag"/>
    <tocitem text="Save Outlier Flag Result" target="save_result"/>
    <tocitem text="Data Average Calculation" target="avg_cal"/>
  </tocitem>
  
  <tocitem text="Reference" target="reference"/>     
</tocitem>
</toc>